<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.csit228f2_2.RegisterController">
   <children>
      <Text layoutX="169.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hanz Gwapo Portal">
         <font>
            <Font size="31.0" />
         </font>
      </Text>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" />
      <Label layoutX="168.0" layoutY="112.0" text="Username:" />
      <Label layoutX="168.0" layoutY="183.0" text="Password:" />
      <TextField fx:id="txtUsername" layoutX="300.0" layoutY="108.0" />
      <PasswordField fx:id="txtPassword" layoutX="300.0" layoutY="179.0" promptText="Enter Password" />
      <Button fx:id="btnRegister" layoutX="270.0" layoutY="300.0" mnemonicParsing="false" onAction="#onRegisterButtonClick" text="Register" />
      <Label layoutX="168.0" layoutY="232.0" text="Confirm Password:" />
      <PasswordField fx:id="txtConfirmPassword" layoutX="300.0" layoutY="228.0" promptText="Confirm Password" />
      <Text fx:id="altText" layoutX="234.0" layoutY="282.0" strokeType="OUTSIDE" strokeWidth="0.0" />
   </children>
</AnchorPane>
